<?php

$a="<p>в том же 1990 году стартовал первый телесериал Линча — Твин Пикс. В основе сюжета сериала — расследование загадочного убийства школьницы Лоры Палмер, произошедшего в небольшом американском городке Твин Пикс. Сериал пользовался поначалу большим успехом, но уже через год съёмки были свёрнуты из-за низких рейтингов. Тем не менее сериал стал знаковым культурным явлением начала 1990-х. Ежегодно под Сиэтлом проходит слёт поклонников Твин Пикса<p>";

echo "1) посчитать количество повторений в строке выражения:\"Твин Пикс\":";
echo substr_count($a,'Твин Пикс');

echo "<br />\n <br />\n 2) заменить в строке Твин Пикс на Twin Peaks: <br />\n";
$new_a=str_replace('Твин Пикс','Twin Peaks',$a);
echo "$new_a";

echo " <br />\n3) посчитать количество символов в строке: ";
echo mb_strlen($a);

echo "<br />\n <br />\n4) посчитать количество символов без пробелов в строке: ";
$bezprobel_a=str_replace(' ','',$a);
echo mb_strlen($bezprobel_a);

echo "<br />\n <br />\n5) убрать html-теги (&lt;p&gt) в строке. <br />\n <br />\n";
echo strip_tags($a);

echo "<br />\n <br />\n6) вывести строку в браузере как html-код.<br />\n <br />\n";
$html_a=htmlspecialchars($a);
echo $html_a;

echo "<br />\n <br />\n7) первое слово \"B\" в начале тексте должно быть с большой буквы.<br />\n<br />\n";
$BigB_a=substr($a,0,15);
$BigB_a=str_replace('в', 'В',$BigB_a);
$Big_text=substr($a,15);
echo "$BigB_a$Big_text";

?>